<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte do google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;600&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500&display=swap');

        body {
            font-family: 'Work Sans', sans-serif;  
            font-size: 3m;
            font-weight: 400;
            color: #1b1b1b;

        }

        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3m;
            font-weight: 600;
            color: #1b1b1b;
        }

        h2 {
            font-family: 'Dancing Script', cursive;            
            font-size: 2m;
            font-weight: 600;
            color: #1b1b1b;
        }

        h3{
            font-family: 'Work Sans', sans-serif;  
            font-size: 3m;
            font-weight: 500;
            color: #1b1b1b;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes do Google Fonts</h1>
    <h2>Sabe como usar pesos em medidas diferentes para fontes</h2>
    <h3>Já ouviu falar na shorthand font para simplificar tudo em CSS?</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aliquid eveniet quaerat nisi necessitatibus perspiciatis quidem, magni ea, libero sed voluptatibus odio perferendis obcaecati quia adipisci. Odit maiores optio libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse aperiam molestias expedita tenetur facilis quas odio ut porro ducimus praesentium unde hic voluptates suscipit iusto tempora, odit sint repellat?</p>
    <hr>
    <h2>Utilizando Peso, estilo e shorthand font</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit quo voluptatibus cupiditate deleniti perspiciatis repudiandae placeat, eaque a odit nesciunt eligendi harum dignissimos pariatur natus quas quia? Reprehenderit, eligendi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nihil natus adipisci magnam tenetur. Molestias praesentium, ullam corrupti aspernatur nisi ducimus est excepturi, vel consequatur neque, dicta labore recusandae eos!</p>
</body>
</html>