<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas:
            cm, mm, in(polegadas(2,4cm)), px, pt(ponto), pc(paica)

            Medidas Relativas:
            em (realtiva ao tamanho atual da fonte M maiúsculo), 
            ex (Tamanho da altura X de uma fonte),
            rem (tipo em mas tipo ao root)
            vw (largura da viewport(aparelho/dispositivo))
            vh (altura da viewport)
            %
            recomendações da W: 3C: px e em
            */
            font-size: 1em;
            font-weight: 400;
            /* SHORTHAND FONT:
            -- font-style -> font-weight -> font-size -> sans-family */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <h2>Como usar font-size</h2>
    <h3>Sabe qual é a diferença entre usar medidas absolutas (cm, mm, in, pt, px, pc) e relativas (em, ex, rem, vh, vw, %) para a propriedade de tamanho de fonte? Sabe qual é a recomendação do consórcio W3C para definir tamanhos de fonte?</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eum aliquid eveniet quaerat nisi necessitatibus perspiciatis quidem, magni ea, libero sed voluptatibus odio perferendis obcaecati quia adipisci. Odit maiores optio libero?Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque esse aperiam molestias expedita tenetur facilis quas odio ut porro ducimus praesentium unde hic voluptates suscipit iusto tempora, odit sint repellat?</p>
    <hr>
    <h2>Utilizando Peso, estilo e shorthand font</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit quo voluptatibus cupiditate deleniti perspiciatis repudiandae placeat, eaque a odit nesciunt eligendi harum dignissimos pariatur natus quas quia? Reprehenderit, eligendi?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab nihil natus adipisci magnam tenetur. Molestias praesentium, ullam corrupti aspernatur nisi ducimus est excepturi, vel consequatur neque, dicta labore recusandae eos!</p>

</body>
</html>