<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #70809031;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: lightblue;
            padding: 10px;
            box-shadow: 2px 2px 4px 1px #c9c9c986;

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;           
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 20px;
            margin: 20px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.062);
        }
        article {
            background-color: rgba(211, 211, 211, 0.685);
            padding: 15px;
        }

        article > aside {
            background-color: lightgrey;
            padding: 20px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 16px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }

        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: #ffffff;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Serviços</a>
            <a href="#">Link</a>
            <a href="#">Links</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <aside>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad sapiente tenetur incidunt consequatur rem, autem eaque. Voluptas accusantium nam quos mollitia similique id, alias ipsa, facere veniam quis eligendi temporibus!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                    
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Aprendendo com Curso em Vídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>