<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOdelo de caixas</title>
    <style>
        h1 {/*box-level*/
            
            background-color: gray;
            height: 200px;
            width: 600px;

            border: 10px solid darkslategrey;

            padding: 10px;

            margin: 20px auto 20px auto;
            
            outline: 5px dashed salmon; 
        }                   
            
        a {  /*inline-level*/
            /*display: block;*/
            background-color: gray;
            height: 200px;
            width: 500px;
            border-width: 10px;
            border-style: solid;
            border-color: gainsboro;

            padding: 10px 10px 10px 10px;            
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-leve</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a> vamos ver como isso tudo funciona</p>
</body>
</html>