<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid #000000;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: rgba(0, 128, 0, 0.144);
        }

        thead, tfoot {
            background-color: green;
            color: white;
        }    
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: green;;
        }

        tbody > tr:nth-child(even) { /* pares */
            background-color: #c2ffc2;
        }
        tbody > tr:nth-child(odd) {  /* impares */
            background-color: #ffffe6; 
        }

    </style>
</head>
<body>
    <h1>Tabelas Grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 200px;">População censo 2022</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td style="text-align: right;" >46 024 937</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td style="text-align: right;">20 732 660</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td style="text-align: right;">16 615 526</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td style="text-align: right;">14 659 023</td>
            </tr>
            <tr>
                <td> Paraná</td>
                <td style="text-align: right;">11 835 379</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td style="text-align: right;">11 088 065</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td style="text-align: right;">9 051 113</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td style="text-align: right;">8 936 431</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td style="text-align: right;">8 442 962</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td style="text-align: right;">7 762 154</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td style="text-align: right;">6 950 976</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td style="text-align: right;">6 800 605</td>
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td style="text-align: right;">4 108 508</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td style="text-align: right;">4 030 961</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td style="text-align: right;">3 952 262</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td style="text-align: right;">3 784 239</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td style="text-align: right;">3 303 953</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td style="text-align: right;">3 270 174</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td style="text-align: right;">3 125 254</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td style="text-align: right;">2 923 369</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td style="text-align: right;">2 833 742</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td style="text-align: right;">2 211 868</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td style="text-align: right;">1 616 379</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td style="text-align: right;"> 1 584 306</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td style="text-align: right;">829 780</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td style="text-align: right;">774 268</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td style="text-align: right;">634 805</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td style="text-align: right;" ><strong>207.883.699</strong></td>
            </tr>
        </tfoot>
    </table>    
</body>
</html>