<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 97vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
               
            > Shorthand - backgraound
                color > image > position > reapet > [size] > attachment
            */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequatur tenetur ab est itaque facere. Nam accusantium adipisci alias odit dicta architecto error, praesentium perferendis. Ea nihil neque quaerat impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum harum ipsam id commodi laboriosam deleniti dolore voluptatum praesentium excepturi adipisci repudiandae veniam, dolores aspernatur. Perferendis doloremque nam fugiat eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure veritatis sit perferendis asperiores magni sequi, mollitia iusto quod doloremque esse facilis eligendi fugiat facere ullam at magnam dolorum placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat tempore inventore debitis fugiat assumenda laudantium dolor adipisci dolore repudiandae saepe ea minima iste, facilis praesentium. Corporis consequuntur neque facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo similique explicabo eligendi odit natus. Officiis molestiae quas saepe quia porro laudantium culpa praesentium itaque reprehenderit. Voluptatum saepe quae soluta obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, corporis voluptates magni ullam in illo. Corporis labore aut rem iusto minima soluta, incidunt porro delectus praesentium voluptate cumque fugit. Animi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti consequatur tenetur ab est itaque facere. Nam accusantium adipisci alias odit dicta architecto error, praesentium perferendis. Ea nihil neque quaerat impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint illum harum ipsam id commodi laboriosam deleniti dolore voluptatum praesentium excepturi adipisci repudiandae veniam, dolores aspernatur. Perferendis doloremque nam fugiat eum?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure veritatis sit perferendis asperiores magni sequi, mollitia iusto quod doloremque esse facilis eligendi fugiat facere ullam at magnam dolorum placeat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias quaerat tempore inventore debitis fugiat assumenda laudantium dolor adipisci dolore repudiandae saepe ea minima iste, facilis praesentium. Corporis consequuntur neque facere!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo similique explicabo eligendi odit natus. Officiis molestiae quas saepe quia porro laudantium culpa praesentium itaque reprehenderit. Voluptatum saepe quae soluta obcaecati? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, corporis voluptates magni ullam in illo. Corporis labore aut rem iusto minima soluta, incidunt porro delectus praesentium voluptate cumque fugit. Animi!</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore aliquid voluptatibus ipsam, quod dicta repudiandae sit accusamus quos dignissimos pariatur, maxime inventore velit est alias facere recusandae suscipit culpa harum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni debitis, aliquid praesentium corporis autem omnis quos saepe natus nulla officiis. Animi sed placeat quia ipsum aut reiciendis provident corrupti. Iure.</p>
    </main>
</body>
</html>