<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando os fundos</title>
    <style>
        div {
            background-image: url('imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;
        }

        div#q1 {
            background-position: left top;
        }

        div#q2 {
            background-position: left center;
        }

        div#q3 {
            background-position: right bottom;
        }

        div#q4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div classe="bloco" id="q1">
        <h3>Ola</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quae inventore voluptates quia non esse, vero necessitatibus cumque nihil, fuga excepturi maxime praesentium possimus odio autem earum iure rerum amet.</p>
    </div>

    <div classe="bloco" id="q2">
        <h3>Ola</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quae inventore voluptates quia non esse, vero necessitatibus cumque nihil, fuga excepturi maxime praesentium possimus odio autem earum iure rerum amet.</p>
    </div>

    <div classe="bloco" id="q3">
        <h3>Ola</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quae inventore voluptates quia non esse, vero necessitatibus cumque nihil, fuga excepturi maxime praesentium possimus odio autem earum iure rerum amet.</p>
    </div>

    <div classe="bloco" id="q4">
        <h3>Ola</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quae inventore voluptates quia non esse, vero necessitatibus cumque nihil, fuga excepturi maxime praesentium possimus odio autem earum iure rerum amet.</p>
    </div>
</body>
</html>